<h1>Track Order</h1>
<div class="container">
  <table class="table">
      <tr>
          <th>Order ID</th>
          <th>Customer ID</th>
          <th>Product ID</th>
          <th>Merchant ID</th>
          <th>Quantity</th>
          <th>Status</th>
      </tr>
      <tr *ngFor='let order of orders'>
          <td>{{order.orderId}}</td>
          <td>{{order.customerId}}</td>
          <td>{{order.productId}}</td>
          <td>{{order.merchantId}}</td>
          <td>{{order.quantity}}</td>
          <td>{{order.status}}</td>
      </tr>
  </table>
</div>
