<h1>Track Order</h1>
<div class="container">
  <table class="table">
      <tr>
          <th>Transaction  ID</th>
          <th>Transaction Mode</th>
          <th>Amount</th>
          <th>Transaction type</th>
      </tr>
      <tr *ngFor='let transaction of transactions'>
          <td>{{transaction.transactionId}}</td>
          <td>{{transaction.transactionMode}}</td>
          <td>{{transaction.amount}}</td>
          <td>{{transaction.transactionType}}</td>

      </tr>
  </table>
</div>

